<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="SDA-k2-J0M">
            <objects>
                <viewController storyboardIdentifier="boardController" id="fdQ-At-n8u" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jax-g7-98q"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7q-c4-hBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVd-Yl-MqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacToe.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-bb-JHT">
                                <rect key="frame" x="105" y="151" width="390" height="297"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uck-tk-kYB">
                                <rect key="frame" x="377" y="151" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="zpG-v8-hOb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zpG-v8-hOb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-eH-5Ha">
                                <rect key="frame" x="377" y="257" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="E6r-0N-gcF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E6r-0N-gcF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-rw-4Yu">
                                <rect key="frame" x="377" y="363" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Z5m-sh-Y3E"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Z5m-sh-Y3E"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-0E-3Rt">
                                <rect key="frame" x="241" y="363" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="VNm-Pi-tdS"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VNm-Pi-tdS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j36-XN-4Nw">
                                <rect key="frame" x="92" y="363" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1UZ-Fl-jH8"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1UZ-Fl-jH8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-ht-VxD">
                                <rect key="frame" x="92" y="257" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="34n-gX-19n"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="34n-gX-19n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-zW-dEs">
                                <rect key="frame" x="241" y="257" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="38a-o9-bQc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="38a-o9-bQc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-7u-Bj3">
                                <rect key="frame" x="235" y="151" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="bKL-6m-ees">
                                        <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bKL-6m-ees"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-bE-dHL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressTopLeft:" destination="fdQ-At-n8u" eventType="touchDown" id="jrf-1c-w0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-h7-vh8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressTopMiddle:" destination="fdQ-At-n8u" eventType="touchDown" id="9KG-E3-jHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-c0-Ics">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressTopRight:" destination="fdQ-At-n8u" eventType="touchDown" id="b6x-Wi-QCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-Xd-OF6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressCenterMiddle:" destination="fdQ-At-n8u" eventType="touchDown" id="cfG-5H-0zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toe-LQ-4zZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressCenterLeft:" destination="fdQ-At-n8u" eventType="touchDown" id="qe0-Xn-6Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Wv-cVK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressBotLeft:" destination="fdQ-At-n8u" eventType="touchDown" id="wve-R3-DuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-mx-XlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressBotMiddle:" destination="fdQ-At-n8u" eventType="touchDown" id="SiG-3Z-VMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-ga-IEg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressBotRight:" destination="fdQ-At-n8u" eventType="touchDown" id="qi7-jJ-RP6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-11-5Eg">
                                <rect key="frame" x="92" y="145" width="118" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="7Ea-YV-Aex">
                                        <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Ea-YV-Aex"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-cB-1Nc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Place Here"/>
                                <connections>
                                    <action selector="pressCenterRight:" destination="fdQ-At-n8u" eventType="touchDown" id="RpP-KD-6jJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-4q-nMw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwK-eH-5Ha" firstAttribute="centerY" secondItem="GhN-bb-JHT" secondAttribute="centerY" id="10S-uh-jbz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Q7q-c4-hBk" firstAttribute="top" secondItem="uck-tk-kYB" secondAttribute="bottom" constant="364" id="1Q2-3m-sxs">
                                <variation key="heightClass=regular-widthClass=compact" constant="464"/>
                            </constraint>
                            <constraint firstItem="oIh-7u-Bj3" firstAttribute="top" secondItem="uck-tk-kYB" secondAttribute="top" id="2qo-8Q-gnh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="45" id="3eN-zk-idI"/>
                            <constraint firstItem="E9Z-ga-IEg" firstAttribute="top" secondItem="kVX-rw-4Yu" secondAttribute="bottom" constant="8" id="3hh-15-R4m"/>
                            <constraint firstAttribute="trailing" secondItem="Om9-11-5Eg" secondAttribute="trailing" constant="262" id="5WE-to-ZRH"/>
                            <constraint firstItem="E9Z-ga-IEg" firstAttribute="leading" secondItem="fHQ-mx-XlP" secondAttribute="trailing" constant="47" id="6zl-6W-rrS"/>
                            <constraint firstAttribute="trailing" secondItem="oIh-7u-Bj3" secondAttribute="trailing" constant="143" id="7HP-ig-fCO"/>
                            <constraint firstItem="7kF-zW-dEs" firstAttribute="leading" secondItem="Ge5-0E-3Rt" secondAttribute="leading" id="7Mg-WR-fQd"/>
                            <constraint firstItem="Q7q-c4-hBk" firstAttribute="top" secondItem="vbG-Wv-cVK" secondAttribute="bottom" constant="158" id="8wV-II-eX8"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="155" id="Bsw-WR-emh"/>
                            <constraint firstItem="VwK-eH-5Ha" firstAttribute="leading" secondItem="uck-tk-kYB" secondAttribute="leading" id="C4d-Hh-wHv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jzb-cB-1Nc" firstAttribute="leading" secondItem="Qnb-c0-Ics" secondAttribute="leading" id="F2L-hH-anO"/>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="centerY" secondItem="rVd-Yl-MqD" secondAttribute="centerY" id="FMM-23-ja3">
                                <variation key="heightClass=regular-widthClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="toe-LQ-4zZ" firstAttribute="leading" secondItem="ZLw-bE-dHL" secondAttribute="leading" id="Flj-BU-rnm"/>
                            <constraint firstItem="j36-XN-4Nw" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="519" id="G6r-NJ-d7w"/>
                            <constraint firstItem="kVX-rw-4Yu" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="282" id="GJh-ta-8vl"/>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="238" id="GYr-VF-Wp2"/>
                            <constraint firstAttribute="trailing" secondItem="SZp-ht-VxD" secondAttribute="trailing" constant="262" id="H47-Wl-Dz4"/>
                            <constraint firstAttribute="bottom" secondItem="j36-XN-4Nw" secondAttribute="bottom" constant="196" id="HKH-56-eiF"/>
                            <constraint firstItem="oIh-7u-Bj3" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="251" id="ILX-5K-DSl"/>
                            <constraint firstItem="7kF-zW-dEs" firstAttribute="bottom" secondItem="VwK-eH-5Ha" secondAttribute="bottom" id="IaO-vM-zsK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uck-tk-kYB" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="251" id="Ikp-OG-itI"/>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="45" id="JKV-hU-lYv"/>
                            <constraint firstItem="Jzb-cB-1Nc" firstAttribute="top" secondItem="uck-tk-kYB" secondAttribute="bottom" constant="20" id="Jhs-9H-7UB"/>
                            <constraint firstItem="7kF-zW-dEs" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="155" id="Jqb-Pg-TLP"/>
                            <constraint firstAttribute="bottom" secondItem="7kF-zW-dEs" secondAttribute="bottom" constant="331" id="Km1-2p-xaQ"/>
                            <constraint firstAttribute="trailing" secondItem="j36-XN-4Nw" secondAttribute="trailing" constant="262" id="LJk-TO-lzZ"/>
                            <constraint firstItem="kVX-rw-4Yu" firstAttribute="leading" secondItem="VwK-eH-5Ha" secondAttribute="leading" id="Lbv-ld-g4f"/>
                            <constraint firstAttribute="bottom" secondItem="Ge5-0E-3Rt" secondAttribute="bottom" constant="196" id="LhU-ql-yAg"/>
                            <constraint firstItem="Om9-11-5Eg" firstAttribute="leading" secondItem="SZp-ht-VxD" secondAttribute="leading" id="Ls4-lb-VHF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oIh-7u-Bj3" firstAttribute="bottom" secondItem="uck-tk-kYB" secondAttribute="bottom" id="MeI-Mh-XCU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="toe-LQ-4zZ" firstAttribute="leading" secondItem="vbG-Wv-cVK" secondAttribute="leading" id="MsE-9B-c7W"/>
                            <constraint firstItem="7kF-zW-dEs" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="384" id="NTh-yl-kAS"/>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="top" secondItem="Om9-11-5Eg" secondAttribute="bottom" constant="27" id="O9W-MU-hSw">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="aeu-h7-vh8" firstAttribute="baseline" secondItem="ZLw-bE-dHL" secondAttribute="baseline" id="RRd-na-Y07"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="top" secondItem="kVX-rw-4Yu" secondAttribute="top" id="TSn-hA-Tox"/>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="top" secondItem="Qnb-c0-Ics" secondAttribute="bottom" constant="24" id="UW2-Vp-a6X"/>
                            <constraint firstItem="VwK-eH-5Ha" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="384" id="UZJ-CM-tHk"/>
                            <constraint firstItem="Om9-11-5Eg" firstAttribute="top" secondItem="Jax-g7-98q" secondAttribute="bottom" constant="125" id="V7C-qx-2qX">
                                <variation key="heightClass=regular-widthClass=compact" constant="231"/>
                            </constraint>
                            <constraint firstItem="vbG-Wv-cVK" firstAttribute="baseline" secondItem="fHQ-mx-XlP" secondAttribute="baseline" id="Vlo-J1-xCH"/>
                            <constraint firstItem="j36-XN-4Nw" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="45" id="WMF-Wf-j2B"/>
                            <constraint firstAttribute="bottom" secondItem="Om9-11-5Eg" secondAttribute="bottom" constant="464" id="WMf-Ao-tGd"/>
                            <constraint firstItem="Wi1-4q-nMw" firstAttribute="top" secondItem="Jax-g7-98q" secondAttribute="bottom" constant="53" id="Wup-eb-ozc"/>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="384" id="XFo-iQ-yPY"/>
                            <constraint firstItem="gYp-Xd-OF6" firstAttribute="leading" secondItem="fHQ-mx-XlP" secondAttribute="leading" id="Xun-t3-K95"/>
                            <constraint firstItem="aeu-h7-vh8" firstAttribute="centerX" secondItem="GhN-bb-JHT" secondAttribute="centerX" id="YRx-lJ-ssG"/>
                            <constraint firstItem="Q7q-c4-hBk" firstAttribute="top" secondItem="E9Z-ga-IEg" secondAttribute="bottom" constant="158" id="ZYg-9l-3al"/>
                            <constraint firstItem="uck-tk-kYB" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="282" id="Zs4-GT-NTe"/>
                            <constraint firstItem="kVX-rw-4Yu" firstAttribute="top" secondItem="VwK-eH-5Ha" secondAttribute="bottom" constant="21" id="aFq-dO-gFm">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ge5-0E-3Rt" secondAttribute="trailing" constant="143" id="cMm-C7-Hp3"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="centerX" secondItem="GhN-bb-JHT" secondAttribute="centerX" id="cNZ-jU-gLr">
                                <variation key="heightClass=regular-widthClass=compact" constant="90.5"/>
                            </constraint>
                            <constraint firstItem="uck-tk-kYB" firstAttribute="top" secondItem="GhN-bb-JHT" secondAttribute="top" id="cVU-PN-S1t">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Om9-11-5Eg" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="251" id="cbV-72-N7x"/>
                            <constraint firstItem="VwK-eH-5Ha" firstAttribute="top" secondItem="uck-tk-kYB" secondAttribute="bottom" constant="21" id="cz2-4n-aPO">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="leading" secondItem="j36-XN-4Nw" secondAttribute="leading" id="d6y-EQ-3il"/>
                            <constraint firstAttribute="bottom" secondItem="VwK-eH-5Ha" secondAttribute="bottom" constant="331" id="dcQ-Qx-RBb"/>
                            <constraint firstItem="oIh-7u-Bj3" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="155" id="duY-HW-LwV"/>
                            <constraint firstAttribute="bottom" secondItem="uck-tk-kYB" secondAttribute="bottom" constant="464" id="eOM-jb-WDA"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="bottom" secondItem="kVX-rw-4Yu" secondAttribute="bottom" id="erf-Gc-x4a"/>
                            <constraint firstItem="fHQ-mx-XlP" firstAttribute="baseline" secondItem="E9Z-ga-IEg" secondAttribute="baseline" id="fAx-xN-WwL"/>
                            <constraint firstItem="7kF-zW-dEs" firstAttribute="top" secondItem="VwK-eH-5Ha" secondAttribute="top" id="fcT-cf-1oM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="SZp-ht-VxD" secondAttribute="bottom" constant="331" id="g91-xR-gZv"/>
                            <constraint firstItem="fHQ-mx-XlP" firstAttribute="leading" secondItem="vbG-Wv-cVK" secondAttribute="trailing" constant="40" id="gD4-1X-OJo"/>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="top" secondItem="Jax-g7-98q" secondAttribute="bottom" constant="131" id="gug-Sr-7My">
                                <variation key="heightClass=regular-widthClass=compact" constant="218"/>
                            </constraint>
                            <constraint firstItem="Jzb-cB-1Nc" firstAttribute="baseline" secondItem="gYp-Xd-OF6" secondAttribute="baseline" id="hGo-1X-KJk"/>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="centerX" secondItem="rVd-Yl-MqD" secondAttribute="centerX" id="hI4-8H-rd3">
                                <variation key="heightClass=regular-widthClass=compact" constant="9.5"/>
                            </constraint>
                            <constraint firstItem="Qnb-c0-Ics" firstAttribute="baseline" secondItem="aeu-h7-vh8" secondAttribute="baseline" id="i2u-9H-dsW"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="519" id="ioi-nK-Cvq"/>
                            <constraint firstAttribute="trailing" secondItem="7kF-zW-dEs" secondAttribute="trailing" constant="143" id="juv-Gk-X1r"/>
                            <constraint firstAttribute="trailing" secondItem="GhN-bb-JHT" secondAttribute="trailing" constant="26" id="jyZ-Hi-WRC"/>
                            <constraint firstItem="kVX-rw-4Yu" firstAttribute="bottom" secondItem="GhN-bb-JHT" secondAttribute="bottom" id="k5P-qZ-ItH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-167"/>
                            </constraint>
                            <constraint firstItem="Q7q-c4-hBk" firstAttribute="top" secondItem="GhN-bb-JHT" secondAttribute="bottom" constant="185" id="lVj-qK-AGF"/>
                            <constraint firstItem="uck-tk-kYB" firstAttribute="trailing" secondItem="GhN-bb-JHT" secondAttribute="trailing" id="mcU-HM-EbV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gYp-Xd-OF6" firstAttribute="baseline" secondItem="toe-LQ-4zZ" secondAttribute="baseline" id="n2i-wL-t79"/>
                            <constraint firstItem="Wi1-4q-nMw" firstAttribute="centerX" secondItem="aeu-h7-vh8" secondAttribute="centerX" id="oc5-eL-D6G"/>
                            <constraint firstItem="kVX-rw-4Yu" firstAttribute="top" secondItem="rVd-Yl-MqD" secondAttribute="top" constant="519" id="olk-H5-soL"/>
                            <constraint firstItem="Ge5-0E-3Rt" firstAttribute="leading" secondItem="j36-XN-4Nw" secondAttribute="trailing" constant="31" id="olw-ge-D6i"/>
                            <constraint firstItem="j36-XN-4Nw" firstAttribute="top" secondItem="Ge5-0E-3Rt" secondAttribute="top" id="rcg-pK-goH"/>
                            <constraint firstAttribute="trailing" secondItem="uck-tk-kYB" secondAttribute="trailing" constant="26" id="sgC-KE-GcK"/>
                            <constraint firstItem="E9Z-ga-IEg" firstAttribute="leading" secondItem="fHQ-mx-XlP" secondAttribute="trailing" constant="47" id="t6H-WW-Xd3"/>
                            <constraint firstAttribute="trailing" secondItem="VwK-eH-5Ha" secondAttribute="trailing" constant="26" id="u1E-22-8xD"/>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="top" secondItem="VwK-eH-5Ha" secondAttribute="top" id="uCi-zR-rys">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GhN-bb-JHT" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leadingMargin" constant="85" id="uEQ-zB-nMJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="kVX-rw-4Yu" secondAttribute="bottom" constant="196" id="uSk-YI-Phx"/>
                            <constraint firstItem="Om9-11-5Eg" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="45" id="uqZ-uQ-HeA"/>
                            <constraint firstItem="j36-XN-4Nw" firstAttribute="bottom" secondItem="Ge5-0E-3Rt" secondAttribute="bottom" id="wDt-bf-BaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9Z-ga-IEg" secondAttribute="trailing" constant="14" id="wZp-HD-2rd"/>
                            <constraint firstItem="Q7q-c4-hBk" firstAttribute="top" secondItem="fHQ-mx-XlP" secondAttribute="bottom" constant="158" id="xBj-46-1LX"/>
                            <constraint firstAttribute="bottom" secondItem="oIh-7u-Bj3" secondAttribute="bottom" constant="464" id="xyW-PS-liT"/>
                            <constraint firstAttribute="trailing" secondItem="kVX-rw-4Yu" secondAttribute="trailing" constant="26" id="y8C-Wl-BzG"/>
                            <constraint firstItem="uck-tk-kYB" firstAttribute="leading" secondItem="oIh-7u-Bj3" secondAttribute="trailing" constant="24" id="yo0-5T-iCN">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="VwK-eH-5Ha" firstAttribute="leading" secondItem="rVd-Yl-MqD" secondAttribute="leading" constant="282" id="zIO-XC-nVv"/>
                            <constraint firstItem="Jzb-cB-1Nc" firstAttribute="leading" secondItem="E9Z-ga-IEg" secondAttribute="leading" id="zMC-wZ-gqH"/>
                            <constraint firstItem="SZp-ht-VxD" firstAttribute="bottom" secondItem="VwK-eH-5Ha" secondAttribute="bottom" id="zqx-Jp-ooJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZLw-bE-dHL"/>
                                <exclude reference="aeu-h7-vh8"/>
                                <exclude reference="Qnb-c0-Ics"/>
                                <exclude reference="gYp-Xd-OF6"/>
                                <exclude reference="toe-LQ-4zZ"/>
                                <exclude reference="vbG-Wv-cVK"/>
                                <exclude reference="fHQ-mx-XlP"/>
                                <exclude reference="E9Z-ga-IEg"/>
                                <exclude reference="Jzb-cB-1Nc"/>
                                <exclude reference="Wi1-4q-nMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3hh-15-R4m"/>
                                <exclude reference="6zl-6W-rrS"/>
                                <exclude reference="t6H-WW-Xd3"/>
                                <exclude reference="wZp-HD-2rd"/>
                                <exclude reference="F2L-hH-anO"/>
                                <exclude reference="Jhs-9H-7UB"/>
                                <exclude reference="hGo-1X-KJk"/>
                                <exclude reference="zMC-wZ-gqH"/>
                                <exclude reference="i2u-9H-dsW"/>
                                <exclude reference="RRd-na-Y07"/>
                                <exclude reference="YRx-lJ-ssG"/>
                                <exclude reference="fAx-xN-WwL"/>
                                <exclude reference="gD4-1X-OJo"/>
                                <exclude reference="Xun-t3-K95"/>
                                <exclude reference="n2i-wL-t79"/>
                                <exclude reference="Flj-BU-rnm"/>
                                <exclude reference="MsE-9B-c7W"/>
                                <exclude reference="Vlo-J1-xCH"/>
                                <exclude reference="Wup-eb-ozc"/>
                                <exclude reference="oc5-eL-D6G"/>
                                <exclude reference="5WE-to-ZRH"/>
                                <exclude reference="WMf-Ao-tGd"/>
                                <exclude reference="cbV-72-N7x"/>
                                <exclude reference="uqZ-uQ-HeA"/>
                                <exclude reference="3eN-zk-idI"/>
                                <exclude reference="GYr-VF-Wp2"/>
                                <exclude reference="UW2-Vp-a6X"/>
                                <exclude reference="jyZ-Hi-WRC"/>
                                <exclude reference="H47-Wl-Dz4"/>
                                <exclude reference="JKV-hU-lYv"/>
                                <exclude reference="XFo-iQ-yPY"/>
                                <exclude reference="g91-xR-gZv"/>
                                <exclude reference="7HP-ig-fCO"/>
                                <exclude reference="ILX-5K-DSl"/>
                                <exclude reference="duY-HW-LwV"/>
                                <exclude reference="xyW-PS-liT"/>
                                <exclude reference="Jqb-Pg-TLP"/>
                                <exclude reference="Km1-2p-xaQ"/>
                                <exclude reference="NTh-yl-kAS"/>
                                <exclude reference="juv-Gk-X1r"/>
                                <exclude reference="G6r-NJ-d7w"/>
                                <exclude reference="HKH-56-eiF"/>
                                <exclude reference="LJk-TO-lzZ"/>
                                <exclude reference="WMF-Wf-j2B"/>
                                <exclude reference="Ikp-OG-itI"/>
                                <exclude reference="Zs4-GT-NTe"/>
                                <exclude reference="eOM-jb-WDA"/>
                                <exclude reference="sgC-KE-GcK"/>
                                <exclude reference="Bsw-WR-emh"/>
                                <exclude reference="LhU-ql-yAg"/>
                                <exclude reference="cMm-C7-Hp3"/>
                                <exclude reference="ioi-nK-Cvq"/>
                                <exclude reference="UZJ-CM-tHk"/>
                                <exclude reference="dcQ-Qx-RBb"/>
                                <exclude reference="u1E-22-8xD"/>
                                <exclude reference="zIO-XC-nVv"/>
                                <exclude reference="GJh-ta-8vl"/>
                                <exclude reference="olk-H5-soL"/>
                                <exclude reference="uSk-YI-Phx"/>
                                <exclude reference="y8C-Wl-BzG"/>
                                <exclude reference="8wV-II-eX8"/>
                                <exclude reference="ZYg-9l-3al"/>
                                <exclude reference="lVj-qK-AGF"/>
                                <exclude reference="xBj-46-1LX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZLw-bE-dHL"/>
                                <include reference="aeu-h7-vh8"/>
                                <include reference="Qnb-c0-Ics"/>
                                <include reference="gYp-Xd-OF6"/>
                                <include reference="toe-LQ-4zZ"/>
                                <include reference="vbG-Wv-cVK"/>
                                <include reference="fHQ-mx-XlP"/>
                                <include reference="E9Z-ga-IEg"/>
                                <include reference="Jzb-cB-1Nc"/>
                                <include reference="Wi1-4q-nMw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3hh-15-R4m"/>
                                <include reference="6zl-6W-rrS"/>
                                <include reference="t6H-WW-Xd3"/>
                                <include reference="wZp-HD-2rd"/>
                                <include reference="F2L-hH-anO"/>
                                <include reference="Jhs-9H-7UB"/>
                                <include reference="hGo-1X-KJk"/>
                                <include reference="zMC-wZ-gqH"/>
                                <include reference="i2u-9H-dsW"/>
                                <include reference="RRd-na-Y07"/>
                                <include reference="YRx-lJ-ssG"/>
                                <include reference="fAx-xN-WwL"/>
                                <include reference="gD4-1X-OJo"/>
                                <include reference="Xun-t3-K95"/>
                                <include reference="n2i-wL-t79"/>
                                <include reference="Flj-BU-rnm"/>
                                <include reference="MsE-9B-c7W"/>
                                <include reference="Vlo-J1-xCH"/>
                                <include reference="Wup-eb-ozc"/>
                                <include reference="oc5-eL-D6G"/>
                                <include reference="5WE-to-ZRH"/>
                                <exclude reference="Ls4-lb-VHF"/>
                                <exclude reference="V7C-qx-2qX"/>
                                <include reference="WMf-Ao-tGd"/>
                                <include reference="cbV-72-N7x"/>
                                <include reference="uqZ-uQ-HeA"/>
                                <include reference="3eN-zk-idI"/>
                                <exclude reference="FMM-23-ja3"/>
                                <include reference="GYr-VF-Wp2"/>
                                <include reference="UW2-Vp-a6X"/>
                                <exclude reference="gug-Sr-7My"/>
                                <exclude reference="hI4-8H-rd3"/>
                                <include reference="jyZ-Hi-WRC"/>
                                <exclude reference="uEQ-zB-nMJ"/>
                                <include reference="H47-Wl-Dz4"/>
                                <include reference="JKV-hU-lYv"/>
                                <exclude reference="O9W-MU-hSw"/>
                                <include reference="XFo-iQ-yPY"/>
                                <exclude reference="d6y-EQ-3il"/>
                                <include reference="g91-xR-gZv"/>
                                <exclude reference="uCi-zR-rys"/>
                                <exclude reference="zqx-Jp-ooJ"/>
                                <exclude reference="2qo-8Q-gnh"/>
                                <include reference="7HP-ig-fCO"/>
                                <include reference="ILX-5K-DSl"/>
                                <exclude reference="MeI-Mh-XCU"/>
                                <include reference="duY-HW-LwV"/>
                                <include reference="xyW-PS-liT"/>
                                <exclude reference="7Mg-WR-fQd"/>
                                <exclude reference="IaO-vM-zsK"/>
                                <include reference="Jqb-Pg-TLP"/>
                                <include reference="Km1-2p-xaQ"/>
                                <include reference="NTh-yl-kAS"/>
                                <exclude reference="fcT-cf-1oM"/>
                                <include reference="juv-Gk-X1r"/>
                                <include reference="G6r-NJ-d7w"/>
                                <include reference="HKH-56-eiF"/>
                                <include reference="LJk-TO-lzZ"/>
                                <include reference="WMF-Wf-j2B"/>
                                <exclude reference="rcg-pK-goH"/>
                                <exclude reference="wDt-bf-BaP"/>
                                <include reference="Ikp-OG-itI"/>
                                <include reference="Zs4-GT-NTe"/>
                                <exclude reference="cVU-PN-S1t"/>
                                <include reference="eOM-jb-WDA"/>
                                <exclude reference="mcU-HM-EbV"/>
                                <include reference="sgC-KE-GcK"/>
                                <exclude reference="yo0-5T-iCN"/>
                                <include reference="Bsw-WR-emh"/>
                                <include reference="LhU-ql-yAg"/>
                                <exclude reference="TSn-hA-Tox"/>
                                <include reference="cMm-C7-Hp3"/>
                                <exclude reference="cNZ-jU-gLr"/>
                                <exclude reference="erf-Gc-x4a"/>
                                <include reference="ioi-nK-Cvq"/>
                                <exclude reference="olw-ge-D6i"/>
                                <exclude reference="10S-uh-jbz"/>
                                <exclude reference="C4d-Hh-wHv"/>
                                <include reference="UZJ-CM-tHk"/>
                                <exclude reference="cz2-4n-aPO"/>
                                <include reference="dcQ-Qx-RBb"/>
                                <include reference="u1E-22-8xD"/>
                                <include reference="zIO-XC-nVv"/>
                                <include reference="GJh-ta-8vl"/>
                                <exclude reference="Lbv-ld-g4f"/>
                                <exclude reference="aFq-dO-gFm"/>
                                <exclude reference="k5P-qZ-ItH"/>
                                <include reference="olk-H5-soL"/>
                                <include reference="uSk-YI-Phx"/>
                                <include reference="y8C-Wl-BzG"/>
                                <exclude reference="1Q2-3m-sxs"/>
                                <include reference="8wV-II-eX8"/>
                                <include reference="ZYg-9l-3al"/>
                                <include reference="lVj-qK-AGF"/>
                                <include reference="xBj-46-1LX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="j36-XN-4Nw" id="wOG-de-cn7"/>
                        <outlet property="bottomMiddle" destination="Ge5-0E-3Rt" id="KC5-L2-Jy0"/>
                        <outlet property="bottomRight" destination="kVX-rw-4Yu" id="U2S-Wz-JJP"/>
                        <outlet property="buttonBL" destination="vbG-Wv-cVK" id="STF-f9-juG"/>
                        <outlet property="buttonBM" destination="fHQ-mx-XlP" id="oVe-E1-Wg2"/>
                        <outlet property="buttonBR" destination="E9Z-ga-IEg" id="5zB-fC-MbR"/>
                        <outlet property="buttonCL" destination="toe-LQ-4zZ" id="eht-TM-KYl"/>
                        <outlet property="buttonCM" destination="gYp-Xd-OF6" id="N5V-dr-DoI"/>
                        <outlet property="buttonCR" destination="Jzb-cB-1Nc" id="F4c-2t-Zq4"/>
                        <outlet property="buttonTL" destination="ZLw-bE-dHL" id="ghl-vk-UJy"/>
                        <outlet property="buttonTM" destination="aeu-h7-vh8" id="5dY-6g-R9y"/>
                        <outlet property="buttonTR" destination="Qnb-c0-Ics" id="DMW-QF-g6E"/>
                        <outlet property="catsLabel" destination="Wi1-4q-nMw" id="chq-3c-GYg"/>
                        <outlet property="centerLeft" destination="SZp-ht-VxD" id="xat-ZJ-98v"/>
                        <outlet property="centerMiddle" destination="7kF-zW-dEs" id="Rva-Qt-RRM"/>
                        <outlet property="centerRight" destination="VwK-eH-5Ha" id="ARI-FH-R9C"/>
                        <outlet property="topLeft" destination="Om9-11-5Eg" id="l3Y-bw-O76"/>
                        <outlet property="topMiddle" destination="oIh-7u-Bj3" id="3ry-vj-5SP"/>
                        <outlet property="topRight" destination="uck-tk-kYB" id="eWb-Z6-eNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-Dv-JYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-263.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacToe.png" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-GF-O1a">
                                <rect key="frame" x="117" y="150" width="366" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-NY-2Bs">
                                <rect key="frame" x="237" y="364" width="119" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="JAD-4n-x84"/>
                                    <constraint firstAttribute="height" constant="88" id="O94-PC-waD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JAD-4n-x84"/>
                                        <exclude reference="O94-PC-waD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JAD-4n-x84"/>
                                        <include reference="O94-PC-waD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-8Y-7Ld">
                                <rect key="frame" x="117" y="150" width="101" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="sXz-BT-prw"/>
                                    <constraint firstAttribute="width" constant="83" id="x2y-0Z-TJ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXz-BT-prw"/>
                                        <exclude reference="x2y-0Z-TJ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sXz-BT-prw"/>
                                        <include reference="x2y-0Z-TJ3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Qp-Ibe">
                                <rect key="frame" x="117" y="364" width="101" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="1sN-4E-rgH"/>
                                    <constraint firstAttribute="height" constant="88" id="HD9-hr-ZeX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sN-4E-rgH"/>
                                        <exclude reference="HD9-hr-ZeX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1sN-4E-rgH"/>
                                        <include reference="HD9-hr-ZeX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-PN-Ex4">
                                <rect key="frame" x="373" y="251" width="110" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-hf-DvG">
                                <rect key="frame" x="237" y="150" width="119" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ayu-Jm-86Z"/>
                                    <constraint firstAttribute="width" constant="83" id="lhi-M0-aVu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ayu-Jm-86Z"/>
                                        <exclude reference="lhi-M0-aVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ayu-Jm-86Z"/>
                                        <include reference="lhi-M0-aVu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-P2-PkF">
                                <rect key="frame" x="117" y="251" width="101" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4SC-1T-boC"/>
                                    <constraint firstAttribute="width" constant="83" id="Tt3-k0-gr1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SC-1T-boC"/>
                                        <exclude reference="Tt3-k0-gr1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4SC-1T-boC"/>
                                        <include reference="Tt3-k0-gr1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-vm-iTK">
                                <rect key="frame" x="237" y="251" width="119" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="3ne-hW-bFA"/>
                                    <constraint firstAttribute="height" constant="88" id="gEd-jD-u8F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ne-hW-bFA"/>
                                        <exclude reference="gEd-jD-u8F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ne-hW-bFA"/>
                                        <include reference="gEd-jD-u8F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-op-pTq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressTopMiddle:" destination="BYZ-38-t0r" eventType="touchDown" id="nWx-7t-jkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-Rm-bs7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressTopRight:" destination="BYZ-38-t0r" eventType="touchDown" id="0kn-cU-9Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-z3-rjh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressCenterRight:" destination="BYZ-38-t0r" eventType="touchDown" id="NiA-5W-77l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-HS-cnd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressBotRight:" destination="BYZ-38-t0r" eventType="touchDown" id="S2Q-Op-UaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-ie-a2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressBotMiddle:" destination="BYZ-38-t0r" eventType="touchDown" id="0xg-Bg-ZmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irL-Zm-fAc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressBotLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="jAu-K2-6d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-J9-XbF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressCenterLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="8Fd-SN-qww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-on-zrc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressTopLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="bP5-fZ-ham"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-fs-Xih">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play For Here"/>
                                <connections>
                                    <action selector="pressCenterMiddle:" destination="BYZ-38-t0r" eventType="touchDown" id="SSo-wh-fjF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-qJ-flN">
                                <rect key="frame" x="373" y="364" width="110" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9Wh-ex-VqN"/>
                                    <constraint firstAttribute="height" constant="88" id="kEz-uw-th6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Wh-ex-VqN"/>
                                        <exclude reference="kEz-uw-th6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Wh-ex-VqN"/>
                                        <include reference="kEz-uw-th6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-dd-yZZ">
                                <rect key="frame" x="373" y="150" width="110" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="aa9-u3-JpM"/>
                                    <constraint firstAttribute="height" constant="88" id="zV3-DF-TCz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aa9-u3-JpM"/>
                                        <exclude reference="zV3-DF-TCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aa9-u3-JpM"/>
                                        <include reference="zV3-DF-TCz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-Br-aN0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrL-GF-O1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="39A-pH-isO">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="bzE-8Y-7Ld" firstAttribute="leading" secondItem="OEC-P2-PkF" secondAttribute="leading" id="3gn-aX-idg"/>
                            <constraint firstItem="i9y-Rm-bs7" firstAttribute="baseline" secondItem="hDJ-op-pTq" secondAttribute="baseline" id="4WA-4h-6g7"/>
                            <constraint firstItem="npQ-NY-2Bs" firstAttribute="centerX" secondItem="xrL-GF-O1a" secondAttribute="centerX" id="4rR-7d-QCa"/>
                            <constraint firstItem="xrL-GF-O1a" firstAttribute="top" secondItem="hDJ-op-pTq" secondAttribute="bottom" constant="23" id="6W7-RO-S6U">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="Kvo-HS-cnd" firstAttribute="top" secondItem="xrL-GF-O1a" secondAttribute="bottom" constant="8" symbolic="YES" id="6fv-bh-5dZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="v7L-Qp-Ibe" firstAttribute="top" secondItem="npQ-NY-2Bs" secondAttribute="top" id="6l2-O6-Dej"/>
                            <constraint firstItem="i9y-Rm-bs7" firstAttribute="leading" secondItem="Kvo-HS-cnd" secondAttribute="leading" id="7cz-kH-qau">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="top" secondItem="JCT-fs-Xih" secondAttribute="bottom" constant="1" id="8n8-Rc-fFS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="jwm-Br-aN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xd-yO-aVT"/>
                            <constraint firstItem="ylw-qJ-flN" firstAttribute="trailing" secondItem="LcS-PN-Ex4" secondAttribute="trailing" id="8z9-Ly-0Ql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ylw-qJ-flN" secondAttribute="bottom" constant="221" id="B80-zL-Ia5"/>
                            <constraint firstItem="JCT-fs-Xih" firstAttribute="leading" secondItem="hDJ-op-pTq" secondAttribute="leading" id="C7X-vH-uJp">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="OEC-P2-PkF" firstAttribute="top" secondItem="bzE-8Y-7Ld" secondAttribute="bottom" constant="42" id="Ezl-cx-C0u"/>
                            <constraint firstItem="ylw-qJ-flN" firstAttribute="top" secondItem="LcS-PN-Ex4" secondAttribute="bottom" constant="42" id="HKU-YW-zQH">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="irL-Zm-fAc" firstAttribute="centerX" secondItem="v7L-Qp-Ibe" secondAttribute="centerX" id="IcS-gd-Rsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcS-PN-Ex4" secondAttribute="trailing" constant="29" id="Inf-WW-skT"/>
                            <constraint firstItem="Kvo-HS-cnd" firstAttribute="leading" secondItem="4eH-ie-a2b" secondAttribute="trailing" constant="57" id="KcQ-Au-Pzw">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="bottom" secondItem="LcS-PN-Ex4" secondAttribute="bottom" id="KsG-vc-wrh"/>
                            <constraint firstItem="CgD-z3-rjh" firstAttribute="centerY" secondItem="xrL-GF-O1a" secondAttribute="centerY" id="L2u-Fx-JZY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="leading" secondItem="OEC-P2-PkF" secondAttribute="trailing" constant="22" id="NDp-uA-oNt"/>
                            <constraint firstItem="wrP-dd-yZZ" firstAttribute="leading" secondItem="e1Q-hf-DvG" secondAttribute="trailing" constant="20" id="OFO-fE-KKN"/>
                            <constraint firstItem="e1Q-hf-DvG" firstAttribute="leading" secondItem="jTb-vm-iTK" secondAttribute="leading" id="OdG-c6-uIH"/>
                            <constraint firstItem="LcS-PN-Ex4" firstAttribute="leading" secondItem="jTb-vm-iTK" secondAttribute="trailing" constant="12" id="QTk-oj-nTK"/>
                            <constraint firstItem="wrP-dd-yZZ" firstAttribute="top" secondItem="e1Q-hf-DvG" secondAttribute="top" id="QnB-Xp-6I5"/>
                            <constraint firstItem="ylw-qJ-flN" firstAttribute="leading" secondItem="LcS-PN-Ex4" secondAttribute="leading" id="RbR-MJ-o8x"/>
                            <constraint firstItem="npQ-NY-2Bs" firstAttribute="top" secondItem="ylw-qJ-flN" secondAttribute="top" id="SDG-F4-vGV"/>
                            <constraint firstAttribute="trailing" secondItem="CgD-z3-rjh" secondAttribute="trailing" id="TZa-KB-htb">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="ylw-qJ-flN" firstAttribute="top" secondItem="LcS-PN-Ex4" secondAttribute="bottom" constant="42" id="VAW-4u-nnJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="irL-Zm-fAc" firstAttribute="leading" secondItem="VGh-on-zrc" secondAttribute="leading" id="VPK-Zr-k8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="i9y-Rm-bs7" firstAttribute="baseline" secondItem="VGh-on-zrc" secondAttribute="baseline" id="WOP-Qk-Ejr"/>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="leading" secondItem="OEC-P2-PkF" secondAttribute="trailing" constant="22" id="WeK-2g-VEN"/>
                            <constraint firstItem="OEC-P2-PkF" firstAttribute="centerY" secondItem="xrL-GF-O1a" secondAttribute="centerY" id="YXr-QA-VD9"/>
                            <constraint firstItem="xrL-GF-O1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="aL0-iR-PHe">
                                <variation key="heightClass=regular-widthClass=compact" constant="192"/>
                            </constraint>
                            <constraint firstItem="CgD-z3-rjh" firstAttribute="baseline" secondItem="t1e-J9-XbF" secondAttribute="baseline" id="bZW-4J-HNS"/>
                            <constraint firstItem="Kvo-HS-cnd" firstAttribute="baseline" secondItem="irL-Zm-fAc" secondAttribute="baseline" id="d01-OO-UOt"/>
                            <constraint firstItem="i9y-Rm-bs7" firstAttribute="centerX" secondItem="wrP-dd-yZZ" secondAttribute="centerX" id="fFu-qh-Apq"/>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="top" secondItem="e1Q-hf-DvG" secondAttribute="bottom" constant="47" id="fJX-3Q-ooW"/>
                            <constraint firstItem="hDJ-op-pTq" firstAttribute="centerX" secondItem="e1Q-hf-DvG" secondAttribute="centerX" id="kLB-O3-khK"/>
                            <constraint firstItem="npQ-NY-2Bs" firstAttribute="top" secondItem="jTb-vm-iTK" secondAttribute="bottom" constant="42" id="kiX-Av-bTs"/>
                            <constraint firstItem="xrL-GF-O1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kie-JV-DEr">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="xrL-GF-O1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lMr-C9-5Vv"/>
                            <constraint firstItem="LcS-PN-Ex4" firstAttribute="leading" secondItem="jTb-vm-iTK" secondAttribute="trailing" constant="12" id="mvc-YM-Tyg"/>
                            <constraint firstItem="Kvo-HS-cnd" firstAttribute="baseline" secondItem="4eH-ie-a2b" secondAttribute="baseline" id="oLL-Aa-V4J"/>
                            <constraint firstItem="jwm-Br-aN0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="qiW-ni-TL3"/>
                            <constraint firstItem="e1Q-hf-DvG" firstAttribute="top" secondItem="bzE-8Y-7Ld" secondAttribute="top" id="rQb-I1-g68"/>
                            <constraint firstItem="OEC-P2-PkF" firstAttribute="leading" secondItem="t1e-J9-XbF" secondAttribute="trailing" constant="8" symbolic="YES" id="szo-Nn-MH9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-83"/>
                            </constraint>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="top" secondItem="LcS-PN-Ex4" secondAttribute="top" id="tFJ-56-DSz"/>
                            <constraint firstItem="LcS-PN-Ex4" firstAttribute="top" secondItem="wrP-dd-yZZ" secondAttribute="bottom" constant="47" id="x5s-i3-w12"/>
                            <constraint firstItem="ylw-qJ-flN" firstAttribute="trailing" secondItem="xrL-GF-O1a" secondAttribute="trailing" id="y0b-xC-6up"/>
                            <constraint firstItem="npQ-NY-2Bs" firstAttribute="leading" secondItem="v7L-Qp-Ibe" secondAttribute="trailing" constant="22" id="yS9-2I-8Le"/>
                            <constraint firstItem="jTb-vm-iTK" firstAttribute="leading" secondItem="npQ-NY-2Bs" secondAttribute="leading" id="zpM-BV-Mk0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="npQ-NY-2Bs"/>
                                <exclude reference="bzE-8Y-7Ld"/>
                                <exclude reference="v7L-Qp-Ibe"/>
                                <exclude reference="LcS-PN-Ex4"/>
                                <exclude reference="e1Q-hf-DvG"/>
                                <exclude reference="OEC-P2-PkF"/>
                                <exclude reference="jTb-vm-iTK"/>
                                <exclude reference="hDJ-op-pTq"/>
                                <exclude reference="i9y-Rm-bs7"/>
                                <exclude reference="CgD-z3-rjh"/>
                                <exclude reference="Kvo-HS-cnd"/>
                                <exclude reference="4eH-ie-a2b"/>
                                <exclude reference="irL-Zm-fAc"/>
                                <exclude reference="t1e-J9-XbF"/>
                                <exclude reference="VGh-on-zrc"/>
                                <exclude reference="JCT-fs-Xih"/>
                                <exclude reference="ylw-qJ-flN"/>
                                <exclude reference="wrP-dd-yZZ"/>
                                <exclude reference="jwm-Br-aN0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L2u-Fx-JZY"/>
                                <exclude reference="TZa-KB-htb"/>
                                <exclude reference="bZW-4J-HNS"/>
                                <exclude reference="C7X-vH-uJp"/>
                                <exclude reference="6fv-bh-5dZ"/>
                                <exclude reference="KcQ-Au-Pzw"/>
                                <exclude reference="d01-OO-UOt"/>
                                <exclude reference="oLL-Aa-V4J"/>
                                <exclude reference="kLB-O3-khK"/>
                                <exclude reference="4WA-4h-6g7"/>
                                <exclude reference="7cz-kH-qau"/>
                                <exclude reference="WOP-Qk-Ejr"/>
                                <exclude reference="fFu-qh-Apq"/>
                                <exclude reference="IcS-gd-Rsh"/>
                                <exclude reference="VPK-Zr-k8p"/>
                                <exclude reference="8xd-yO-aVT"/>
                                <exclude reference="qiW-ni-TL3"/>
                                <exclude reference="3gn-aX-idg"/>
                                <exclude reference="Ezl-cx-C0u"/>
                                <exclude reference="YXr-QA-VD9"/>
                                <exclude reference="szo-Nn-MH9"/>
                                <exclude reference="6W7-RO-S6U"/>
                                <exclude reference="B80-zL-Ia5"/>
                                <exclude reference="OdG-c6-uIH"/>
                                <exclude reference="rQb-I1-g68"/>
                                <exclude reference="8n8-Rc-fFS"/>
                                <exclude reference="KsG-vc-wrh"/>
                                <exclude reference="NDp-uA-oNt"/>
                                <exclude reference="WeK-2g-VEN"/>
                                <exclude reference="fJX-3Q-ooW"/>
                                <exclude reference="tFJ-56-DSz"/>
                                <exclude reference="zpM-BV-Mk0"/>
                                <exclude reference="OFO-fE-KKN"/>
                                <exclude reference="QnB-Xp-6I5"/>
                                <exclude reference="6l2-O6-Dej"/>
                                <exclude reference="4rR-7d-QCa"/>
                                <exclude reference="SDG-F4-vGV"/>
                                <exclude reference="kiX-Av-bTs"/>
                                <exclude reference="yS9-2I-8Le"/>
                                <exclude reference="Inf-WW-skT"/>
                                <exclude reference="QTk-oj-nTK"/>
                                <exclude reference="mvc-YM-Tyg"/>
                                <exclude reference="x5s-i3-w12"/>
                                <exclude reference="8z9-Ly-0Ql"/>
                                <exclude reference="HKU-YW-zQH"/>
                                <exclude reference="RbR-MJ-o8x"/>
                                <exclude reference="VAW-4u-nnJ"/>
                                <exclude reference="y0b-xC-6up"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="npQ-NY-2Bs"/>
                                <include reference="bzE-8Y-7Ld"/>
                                <include reference="v7L-Qp-Ibe"/>
                                <include reference="LcS-PN-Ex4"/>
                                <include reference="e1Q-hf-DvG"/>
                                <include reference="OEC-P2-PkF"/>
                                <include reference="jTb-vm-iTK"/>
                                <include reference="hDJ-op-pTq"/>
                                <include reference="i9y-Rm-bs7"/>
                                <include reference="CgD-z3-rjh"/>
                                <include reference="Kvo-HS-cnd"/>
                                <include reference="4eH-ie-a2b"/>
                                <include reference="irL-Zm-fAc"/>
                                <include reference="t1e-J9-XbF"/>
                                <include reference="VGh-on-zrc"/>
                                <include reference="JCT-fs-Xih"/>
                                <include reference="ylw-qJ-flN"/>
                                <include reference="wrP-dd-yZZ"/>
                                <include reference="jwm-Br-aN0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L2u-Fx-JZY"/>
                                <include reference="TZa-KB-htb"/>
                                <include reference="bZW-4J-HNS"/>
                                <include reference="C7X-vH-uJp"/>
                                <include reference="6fv-bh-5dZ"/>
                                <include reference="KcQ-Au-Pzw"/>
                                <include reference="d01-OO-UOt"/>
                                <include reference="oLL-Aa-V4J"/>
                                <include reference="kLB-O3-khK"/>
                                <include reference="4WA-4h-6g7"/>
                                <include reference="7cz-kH-qau"/>
                                <include reference="WOP-Qk-Ejr"/>
                                <include reference="fFu-qh-Apq"/>
                                <include reference="IcS-gd-Rsh"/>
                                <include reference="VPK-Zr-k8p"/>
                                <include reference="8xd-yO-aVT"/>
                                <include reference="qiW-ni-TL3"/>
                                <include reference="3gn-aX-idg"/>
                                <include reference="Ezl-cx-C0u"/>
                                <include reference="YXr-QA-VD9"/>
                                <include reference="szo-Nn-MH9"/>
                                <include reference="6W7-RO-S6U"/>
                                <include reference="B80-zL-Ia5"/>
                                <include reference="OdG-c6-uIH"/>
                                <include reference="rQb-I1-g68"/>
                                <include reference="8n8-Rc-fFS"/>
                                <include reference="KsG-vc-wrh"/>
                                <include reference="NDp-uA-oNt"/>
                                <include reference="WeK-2g-VEN"/>
                                <include reference="fJX-3Q-ooW"/>
                                <include reference="tFJ-56-DSz"/>
                                <include reference="zpM-BV-Mk0"/>
                                <include reference="OFO-fE-KKN"/>
                                <include reference="QnB-Xp-6I5"/>
                                <include reference="6l2-O6-Dej"/>
                                <include reference="4rR-7d-QCa"/>
                                <include reference="SDG-F4-vGV"/>
                                <include reference="kiX-Av-bTs"/>
                                <include reference="yS9-2I-8Le"/>
                                <include reference="Inf-WW-skT"/>
                                <include reference="QTk-oj-nTK"/>
                                <include reference="mvc-YM-Tyg"/>
                                <include reference="x5s-i3-w12"/>
                                <include reference="8z9-Ly-0Ql"/>
                                <include reference="HKU-YW-zQH"/>
                                <include reference="RbR-MJ-o8x"/>
                                <include reference="VAW-4u-nnJ"/>
                                <include reference="y0b-xC-6up"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="v7L-Qp-Ibe" id="wz9-t1-1Cp"/>
                        <outlet property="bottomMiddle" destination="npQ-NY-2Bs" id="Ngh-ra-OA7"/>
                        <outlet property="bottomRight" destination="ylw-qJ-flN" id="3s4-Sw-sYe"/>
                        <outlet property="buttonBL" destination="irL-Zm-fAc" id="Wmb-6P-iPT"/>
                        <outlet property="buttonBM" destination="4eH-ie-a2b" id="7Xb-kg-Shg"/>
                        <outlet property="buttonBR" destination="Kvo-HS-cnd" id="aKS-XI-Zw3"/>
                        <outlet property="buttonCL" destination="t1e-J9-XbF" id="U9E-nz-w6D"/>
                        <outlet property="buttonCM" destination="JCT-fs-Xih" id="9En-Gg-36A"/>
                        <outlet property="buttonCR" destination="CgD-z3-rjh" id="E78-NT-ptC"/>
                        <outlet property="buttonTL" destination="VGh-on-zrc" id="jov-IW-St1"/>
                        <outlet property="buttonTM" destination="hDJ-op-pTq" id="we6-Gm-ox8"/>
                        <outlet property="buttonTR" destination="i9y-Rm-bs7" id="1EK-4V-h7z"/>
                        <outlet property="centerLeft" destination="OEC-P2-PkF" id="Q0R-vA-XbX"/>
                        <outlet property="centerMiddle" destination="jTb-vm-iTK" id="Bmi-PR-Wgz"/>
                        <outlet property="centerRight" destination="LcS-PN-Ex4" id="Efa-8k-HY3"/>
                        <outlet property="topLeft" destination="bzE-8Y-7Ld" id="nWk-c1-Nnv"/>
                        <outlet property="topMiddle" destination="e1Q-hf-DvG" id="k3h-CG-5Sc"/>
                        <outlet property="topRight" destination="wrP-dd-yZZ" id="nOm-T4-yIA"/>
                        <outlet property="winLabel" destination="jwm-Br-aN0" id="4me-A0-snR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticTacToe.png" width="200" height="200"/>
    </resources>
</document>
